<?xml version="1.0"?>
<robot name="turtlebot">

  <link name="base_link">
    <visual>
      <geometry>
        <box size="0.3 0.3 0.1"/>
      </geometry>
    </visual>
    <collision>
      <geometry>
        <box size="0.3 0.3 0.1"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="5.0"/>
      <origin xyz="0 0 0"/>
      <inertia ixx="0.1" iyy="0.1" izz="0.1"
               ixy="0" ixz="0" iyz="0"/>
    </inertial>
  </link>

  <gazebo>
  <plugin name="battery_plugin" filename="libgazebo_ros_battery.so">
    <battery_name>turtlebot_battery</battery_name>
    <voltage>14.8</voltage>
    <capacity>20.0</capacity>
    <power_load>5.0</power_load>
    <publish_rate>1.0</publish_rate>
    <topic_name>battery_state</topic_name>
  </plugin>
</gazebo>


</robot>

